[
    {
        "caption": "ConvertFullHalfWidth: All to Full-width",
        "command": "convert_full_half_width",
        "args": {"to": "full", "kana": true, "ascii": true, "digit": true},
    },
    {
        "caption": "ConvertFullHalfWidth: All to Half-width",
        "command": "convert_full_half_width",
        "args": {"to": "half", "kana": true, "ascii": true, "digit": true},
    },
    {
        "caption": "ConvertFullHalfWidth: Kana to Full-width",
        "command": "convert_full_half_width",
        "args": {"to": "full", "kana": true},
    },
    {
        "caption": "ConvertFullHalfWidth: Kana to Half-width",
        "command": "convert_full_half_width",
        "args": {"to": "half", "kana": true},
    },
    {
        "caption": "ConvertFullHalfWidth: Ascii to Full-width",
        "command": "convert_full_half_width",
        "args": {"to": "full", "ascii": true},
    },
    {
        "caption": "ConvertFullHalfWidth: Ascii to Half-width",
        "command": "convert_full_half_width",
        "args": {"to": "half", "ascii": true},
    },
    {
        "caption": "ConvertFullHalfWidth: Digit to Full-width",
        "command": "convert_full_half_width",
        "args": {"to": "full", "digit": true},
    },
    {
        "caption": "ConvertFullHalfWidth: Digit to Half-width",
        "command": "convert_full_half_width",
        "args": {"to": "half", "digit": true},
    },
    {
        "caption": "ConvertFullHalfWidth: Hiragana to Katakana",
        "command": "convert_hira_kata",
        "args": {"to": "kata"},
    },
    {
        "caption": "ConvertFullHalfWidth: Hiragana to Half Katakana",
        "command": "convert_hira_kata",
        "args": {"to": "kata", "half": true},
    },
    {
        "caption": "ConvertFullHalfWidth: Katakana to Hiragana",
        "command": "convert_hira_kata",
        "args": {"to": "hira"},
    },
]
